(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Nov 23 14:01:05 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.204:0.204:0.204) (0.203:0.203:0.203))
    (INTERCONNECT wb_clk_i ANTENNA_1.DIODE (0.204:0.204:0.204) (0.203:0.203:0.203))
    (INTERCONNECT io_in[16] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _27_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _32_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _27_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _21_.X _31_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _21_.X ANTENNA__31__D.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _21_.X ANTENNA__22__C.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _22_.Y _26_.A4 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _22_.Y ANTENNA__26__A4.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _23_.X _25_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _23_.X ANTENNA__25__B1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _24_.X _25_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _34_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _37_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _35_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _31_.X _36_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _31_.X ANTENNA__36__A1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _31_.X ANTENNA__33__A2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _32_.Y _33_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _36_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q output18.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _38_.Q hold3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Q ANTENNA_hold3_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.Q ANTENNA_output18_A.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _39_.Q output19.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _39_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q ANTENNA_hold2_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _39_.Q ANTENNA_output19_A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _40_.Q output20.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _40_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Q ANTENNA_hold1_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q ANTENNA_output20_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1__f_wb_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _38_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _40_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _37_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _28_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _23_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X ANTENNA__23__D.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _23_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _23_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X ANTENNA__23__A_N.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _24_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X ANTENNA__24__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _24_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _24_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _20_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X _26_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X _29_.A2 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input15.X _30_.A_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X _32_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X ANTENNA__32__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X ANTENNA__30__A_N.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X ANTENNA__29__A2.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input15.X ANTENNA__26__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.X ANTENNA__20__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input16.X _19_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input16.X _26_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input16.X _29_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input16.X _30_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input16.X _35_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input16.X ANTENNA__35__A1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input16.X ANTENNA__30__B.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input16.X ANTENNA__29__A1.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input16.X ANTENNA__26__A1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input16.X ANTENNA__19__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _25_.A3 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input17.X _26_.A3 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input17.X _27_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input17.X _29_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input17.X _32_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input17.X _35_.S (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input17.X ANTENNA__35__S.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input17.X ANTENNA__32__B1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input17.X ANTENNA__29__B1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input17.X ANTENNA__27__A1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input17.X ANTENNA__26__A3.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input17.X ANTENNA__25__A3.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.X _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _21_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _21_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _31_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.X ANTENNA__31__C.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input8.X _21_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X ANTENNA__21__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _23_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X ANTENNA__23__C.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X io_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X io_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X io_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_proj_example_21.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_22.HI io_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.320:0.321) (1.182:1.183:1.184))
    (IOPATH B X (0.371:0.371:0.371) (1.174:1.175:1.176))
    (IOPATH C X (0.364:0.365:0.365) (1.115:1.116:1.116))
    (IOPATH D X (0.369:0.369:0.369) (1.014:1.015:1.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.711:0.711:0.712) (0.171:0.171:0.172))
    (IOPATH B Y (0.691:0.691:0.692) (0.216:0.216:0.217))
    (IOPATH C Y (0.635:0.635:0.636) (0.162:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_4")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.897:0.898:0.898) (0.536:0.536:0.535))
    (IOPATH B_N X (0.897:0.898:0.899) (0.498:0.499:0.500))
    (IOPATH C X (0.791:0.792:0.792) (0.509:0.509:0.509))
    (IOPATH D X (0.780:0.781:0.781) (0.497:0.497:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.456:0.457:0.457) (0.419:0.420:0.420))
    (IOPATH B X (0.432:0.432:0.432) (0.426:0.427:0.427))
    (IOPATH C X (0.347:0.347:0.348) (0.371:0.372:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.678:0.678:0.678))
    (IOPATH A2 X (0.361:0.361:0.361) (0.641:0.641:0.641))
    (IOPATH A3 X (0.381:0.381:0.382) (0.613:0.614:0.614))
    (IOPATH B1 X (0.424:0.425:0.425) (0.258:0.260:0.263))
    (IOPATH C1 X (0.350:0.350:0.350) (0.208:0.209:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.542:0.542:0.542) (0.972:0.972:0.972))
    (IOPATH A2 X (0.512:0.512:0.512) (0.943:0.943:0.943))
    (IOPATH A3 X (0.467:0.467:0.467) (0.880:0.881:0.881))
    (IOPATH A4 X (0.562:0.562:0.563) (0.736:0.739:0.742))
    (IOPATH B1 X (0.411:0.412:0.413) (0.290:0.299:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.274:0.274:0.274) (0.679:0.679:0.679))
    (IOPATH A1 X (0.350:0.350:0.350) (0.744:0.744:0.744))
    (IOPATH S X (0.419:0.419:0.419) (0.744:0.744:0.744))
    (IOPATH S X (0.286:0.286:0.286) (0.735:0.735:0.735))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.235:0.235:0.235) (0.645:0.645:0.645))
    (IOPATH A1 X (0.249:0.251:0.252) (0.681:0.681:0.681))
    (IOPATH S X (0.429:0.441:0.452) (0.770:0.771:0.773))
    (IOPATH S X (0.317:0.319:0.320) (0.731:0.741:0.750))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.371:0.371) (0.414:0.414:0.414))
    (IOPATH A2 X (0.327:0.327:0.327) (0.385:0.385:0.385))
    (IOPATH B1 X (0.328:0.328:0.328) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.313:0.313:0.313) (0.395:0.395:0.396))
    (IOPATH B Y (0.211:0.211:0.211) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.386) (1.244:1.244:1.245))
    (IOPATH B X (0.431:0.431:0.431) (1.217:1.217:1.218))
    (IOPATH C X (0.431:0.431:0.431) (1.165:1.165:1.165))
    (IOPATH D X (0.372:0.373:0.374) (1.062:1.063:1.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.329:0.329:0.329) (0.188:0.188:0.188))
    (IOPATH A2 Y (0.397:0.397:0.397) (0.291:0.291:0.291))
    (IOPATH B1 Y (0.352:0.352:0.352) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.272:0.275) (0.194:0.196:0.198))
    (IOPATH A2 Y (0.368:0.368:0.369) (0.244:0.245:0.246))
    (IOPATH A3 Y (0.306:0.318:0.329) (0.279:0.282:0.285))
    (IOPATH B1 Y (0.250:0.252:0.253) (0.089:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.265:0.265:0.265) (0.677:0.677:0.677))
    (IOPATH A1 X (0.307:0.316:0.324) (0.677:0.696:0.715))
    (IOPATH S X (0.447:0.458:0.470) (0.794:0.796:0.797))
    (IOPATH S X (0.335:0.336:0.338) (0.756:0.765:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.239:0.241:0.243) (0.642:0.644:0.646))
    (IOPATH A1 X (0.343:0.343:0.343) (0.697:0.698:0.698))
    (IOPATH S X (0.442:0.442:0.442) (0.761:0.762:0.762))
    (IOPATH S X (0.316:0.316:0.316) (0.734:0.734:0.734))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.270:0.271) (0.396:0.396:0.397))
    (IOPATH A2 X (0.303:0.307:0.310) (0.368:0.379:0.390))
    (IOPATH B1_N X (0.367:0.368:0.368) (0.372:0.374:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.227:0.227:0.227) (0.633:0.633:0.633))
    (IOPATH A1 X (0.224:0.225:0.226) (0.640:0.640:0.640))
    (IOPATH S X (0.416:0.427:0.439) (0.753:0.754:0.756))
    (IOPATH S X (0.304:0.305:0.307) (0.714:0.724:0.733))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.857:0.857:0.857) (0.750:0.750:0.750))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.148))
    (SETUP (negedge D) (posedge CLK) (0.296:0.296:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.821:0.821:0.821) (0.729:0.729:0.729))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.081:-0.081))
    (HOLD (negedge D) (posedge CLK) (-0.117:-0.118:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.152:0.153:0.153))
    (SETUP (negedge D) (posedge CLK) (0.304:0.304:0.304))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.813:0.813:0.813) (0.701:0.701:0.701))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.143:0.144:0.145))
    (SETUP (negedge D) (posedge CLK) (0.295:0.295:0.295))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.559:0.559) (0.658:0.658:0.658))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.131:1.131:1.131) (1.174:1.174:1.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.126:1.126:1.126) (1.178:1.178:1.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.110:1.110:1.110) (1.155:1.155:1.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.404:0.475) (0.333:0.411:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.200:0.258) (0.151:0.219:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.373:0.432) (0.260:0.330:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.420:0.479) (0.289:0.359:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.207:0.265) (0.155:0.224:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.284:0.342) (0.205:0.274:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.468:0.539) (0.368:0.446:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.480:0.551) (0.375:0.453:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.467:0.542) (0.367:0.445:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.352:0.411) (0.238:0.308:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.325:0.394) (0.247:0.319:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.293:0.351) (0.210:0.279:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.203:0.261) (0.152:0.220:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.291:0.350) (0.208:0.277:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.420:0.491) (0.342:0.421:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.356:0.426) (0.276:0.348:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.420:0.485) (0.402:0.482:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.461:0.461) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.387:0.387:0.387))
   )
  )
 )
)
