(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Nov 23 14:01:26 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.270:0.270:0.270) (0.268:0.268:0.268))
    (INTERCONNECT wb_clk_i ANTENNA_1.DIODE (0.270:0.270:0.270) (0.268:0.268:0.268))
    (INTERCONNECT io_in[16] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _27_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _32_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _27_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _22_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _21_.X _31_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _21_.X ANTENNA__31__D.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _21_.X ANTENNA__22__C.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _22_.Y _26_.A4 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _22_.Y ANTENNA__26__A4.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _23_.X _25_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _23_.X ANTENNA__25__B1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _24_.X _25_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _34_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _37_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _35_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _31_.X _36_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _31_.X ANTENNA__36__A1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _31_.X ANTENNA__33__A2.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _32_.Y _33_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _36_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q output18.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _38_.Q hold3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Q ANTENNA_hold3_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Q ANTENNA_output18_A.DIODE (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _39_.Q output19.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _39_.Q hold2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q ANTENNA_hold2_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q ANTENNA_output19_A.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _40_.Q output20.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _40_.Q hold1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q ANTENNA_hold1_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q ANTENNA_output20_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _38_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _40_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _37_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _28_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _23_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X ANTENNA__23__D.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _23_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _23_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA__23__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _24_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X ANTENNA__24__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _24_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _24_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _20_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input15.X _26_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input15.X _29_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _30_.A_N (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _32_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input15.X ANTENNA__32__A2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input15.X ANTENNA__30__A_N.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input15.X ANTENNA__29__A2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X ANTENNA__26__A2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input15.X ANTENNA__20__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input16.X _19_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X _26_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X _29_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X _30_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X _35_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X ANTENNA__35__A1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X ANTENNA__30__B.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X ANTENNA__29__A1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X ANTENNA__26__A1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X ANTENNA__19__A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input17.X _25_.A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input17.X _26_.A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input17.X _27_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input17.X _29_.B1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input17.X _32_.B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input17.X _35_.S (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input17.X ANTENNA__35__S.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input17.X ANTENNA__32__B1.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input17.X ANTENNA__29__B1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input17.X ANTENNA__27__A1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input17.X ANTENNA__26__A3.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input17.X ANTENNA__25__A3.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input2.X _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _21_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _21_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _31_.C (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input7.X ANTENNA__31__C.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input8.X _21_.D (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X ANTENNA__21__D.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _23_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X ANTENNA__23__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.X io_out[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.X io_out[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output20.X io_out[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT user_proj_example_21.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_22.HI io_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.324:0.325) (1.188:1.189:1.190))
    (IOPATH B X (0.381:0.381:0.382) (1.182:1.183:1.184))
    (IOPATH C X (0.375:0.375:0.375) (1.123:1.124:1.124))
    (IOPATH D X (0.380:0.380:0.381) (1.023:1.023:1.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.748:0.748:0.749) (0.178:0.178:0.179))
    (IOPATH B Y (0.727:0.727:0.728) (0.222:0.222:0.223))
    (IOPATH C Y (0.671:0.672:0.672) (0.169:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_4")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.917:0.917:0.917) (0.548:0.548:0.548))
    (IOPATH B_N X (0.910:0.911:0.912) (0.505:0.506:0.506))
    (IOPATH C X (0.811:0.811:0.811) (0.521:0.521:0.521))
    (IOPATH D X (0.798:0.798:0.798) (0.508:0.508:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.464:0.464) (0.428:0.428:0.428))
    (IOPATH B X (0.445:0.445:0.444) (0.437:0.438:0.438))
    (IOPATH C X (0.352:0.352:0.353) (0.375:0.376:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.389:0.389:0.389) (0.684:0.684:0.684))
    (IOPATH A2 X (0.366:0.366:0.366) (0.646:0.646:0.646))
    (IOPATH A3 X (0.389:0.389:0.389) (0.621:0.621:0.622))
    (IOPATH B1 X (0.433:0.433:0.433) (0.264:0.266:0.269))
    (IOPATH C1 X (0.354:0.355:0.355) (0.211:0.213:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.554:0.554:0.554) (0.980:0.980:0.980))
    (IOPATH A2 X (0.524:0.524:0.524) (0.951:0.951:0.951))
    (IOPATH A3 X (0.477:0.477:0.477) (0.889:0.889:0.889))
    (IOPATH A4 X (0.577:0.577:0.577) (0.743:0.746:0.749))
    (IOPATH B1 X (0.417:0.418:0.419) (0.294:0.304:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.281:0.281:0.281) (0.686:0.686:0.686))
    (IOPATH A1 X (0.359:0.359:0.360) (0.753:0.753:0.754))
    (IOPATH S X (0.426:0.426:0.426) (0.751:0.751:0.751))
    (IOPATH S X (0.292:0.292:0.292) (0.741:0.741:0.741))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.237:0.237:0.237) (0.648:0.648:0.648))
    (IOPATH A1 X (0.254:0.256:0.257) (0.686:0.686:0.686))
    (IOPATH S X (0.434:0.445:0.457) (0.774:0.775:0.777))
    (IOPATH S X (0.320:0.322:0.323) (0.737:0.746:0.756))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.381:0.381) (0.422:0.422:0.422))
    (IOPATH A2 X (0.337:0.336:0.336) (0.392:0.392:0.392))
    (IOPATH B1 X (0.337:0.337:0.337) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.322:0.322:0.322) (0.404:0.404:0.404))
    (IOPATH B Y (0.219:0.219:0.219) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.397:0.397) (1.255:1.255:1.256))
    (IOPATH B X (0.441:0.441:0.441) (1.227:1.228:1.228))
    (IOPATH C X (0.448:0.448:0.448) (1.178:1.178:1.179))
    (IOPATH D X (0.384:0.385:0.386) (1.073:1.073:1.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.338:0.338:0.338) (0.194:0.194:0.194))
    (IOPATH A2 Y (0.409:0.409:0.409) (0.302:0.302:0.302))
    (IOPATH B1 Y (0.363:0.364:0.364) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.276:0.279:0.282) (0.199:0.201:0.203))
    (IOPATH A2 Y (0.379:0.380:0.380) (0.255:0.255:0.256))
    (IOPATH A3 Y (0.316:0.328:0.339) (0.284:0.287:0.290))
    (IOPATH B1 Y (0.259:0.260:0.261) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.271:0.271:0.271) (0.683:0.683:0.683))
    (IOPATH A1 X (0.312:0.320:0.329) (0.682:0.702:0.721))
    (IOPATH S X (0.453:0.464:0.475) (0.799:0.800:0.801))
    (IOPATH S X (0.339:0.340:0.342) (0.762:0.771:0.780))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.240:0.242:0.244) (0.642:0.645:0.647))
    (IOPATH A1 X (0.351:0.351:0.351) (0.704:0.704:0.704))
    (IOPATH S X (0.448:0.449:0.449) (0.767:0.767:0.767))
    (IOPATH S X (0.322:0.322:0.322) (0.740:0.740:0.741))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.278:0.279:0.280) (0.402:0.403:0.403))
    (IOPATH A2 X (0.307:0.310:0.313) (0.373:0.385:0.396))
    (IOPATH B1_N X (0.369:0.370:0.370) (0.375:0.378:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.229:0.229:0.229) (0.635:0.635:0.635))
    (IOPATH A1 X (0.226:0.227:0.228) (0.642:0.642:0.642))
    (IOPATH S X (0.419:0.430:0.441) (0.755:0.756:0.757))
    (IOPATH S X (0.305:0.307:0.308) (0.717:0.727:0.736))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.867:0.867:0.867) (0.755:0.755:0.755))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.147:0.148:0.149))
    (SETUP (negedge D) (posedge CLK) (0.297:0.297:0.297))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.829:0.829:0.829) (0.733:0.733:0.733))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.081:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.118:-0.118:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.153:0.154:0.154))
    (SETUP (negedge D) (posedge CLK) (0.305:0.305:0.305))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.823:0.823:0.823) (0.706:0.706:0.706))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.143:0.144:0.145))
    (SETUP (negedge D) (posedge CLK) (0.294:0.294:0.294))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.594:0.594:0.594) (0.703:0.703:0.703))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.139:1.139:1.139) (1.182:1.182:1.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.136:1.136:1.136) (1.187:1.187:1.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.116:1.116:1.116) (1.160:1.160:1.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.417:0.488) (0.341:0.419:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.202:0.260) (0.152:0.220:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.389:0.447) (0.270:0.339:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.440:0.499) (0.301:0.371:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.210:0.268) (0.158:0.226:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.293:0.352) (0.211:0.281:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.481:0.552) (0.375:0.454:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.423:0.494:0.565) (0.382:0.461:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.477:0.551) (0.374:0.452:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.355:0.414) (0.240:0.310:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.328:0.398) (0.250:0.322:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.301:0.360) (0.215:0.284:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.204:0.262) (0.152:0.220:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.300:0.358) (0.213:0.283:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.435:0.505) (0.350:0.429:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.366:0.435) (0.284:0.356:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.436:0.502) (0.412:0.492:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.482:0.482:0.482) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.481:0.481:0.481) (0.389:0.389:0.389))
   )
  )
 )
)
