(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Nov 23 14:01:26 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.270:0.270:0.270) (0.268:0.268:0.268))
    (INTERCONNECT wb_clk_i ANTENNA_1.DIODE (0.270:0.270:0.270) (0.268:0.268:0.268))
    (INTERCONNECT io_in[16] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _25_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _27_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _32_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _25_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.Y _27_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _22_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _21_.X _31_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _21_.X ANTENNA__31__D.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _21_.X ANTENNA__22__C.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _22_.Y _26_.A4 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _22_.Y ANTENNA__26__A4.DIODE (0.009:0.009:0.009) (0.008:0.009:0.009))
    (INTERCONNECT _23_.X _25_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _23_.X ANTENNA__25__B1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _24_.X _25_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _34_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _37_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _35_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _31_.X _36_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _31_.X ANTENNA__36__A1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _31_.X ANTENNA__33__A2.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _32_.Y _33_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _36_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q output18.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _38_.Q hold3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Q ANTENNA_hold3_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _38_.Q ANTENNA_output18_A.DIODE (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _39_.Q output19.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _39_.Q hold2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q ANTENNA_hold2_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.Q ANTENNA_output19_A.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _40_.Q output20.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _40_.Q hold1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q ANTENNA_hold1_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.Q ANTENNA_output20_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _38_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _40_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _37_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _28_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _23_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input1.X ANTENNA__23__D.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _23_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _23_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA__23__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _24_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X ANTENNA__24__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _24_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _24_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _20_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input15.X _26_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input15.X _29_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _30_.A_N (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _32_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input15.X ANTENNA__32__A2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input15.X ANTENNA__30__A_N.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X ANTENNA__29__A2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X ANTENNA__26__A2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input15.X ANTENNA__20__A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input16.X _19_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X _26_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X _29_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input16.X _30_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X _35_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X ANTENNA__35__A1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X ANTENNA__30__B.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X ANTENNA__29__A1.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input16.X ANTENNA__26__A1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X ANTENNA__19__A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input17.X _25_.A3 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input17.X _26_.A3 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input17.X _27_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input17.X _29_.B1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input17.X _32_.B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input17.X _35_.S (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input17.X ANTENNA__35__S.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input17.X ANTENNA__32__B1.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input17.X ANTENNA__29__B1.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input17.X ANTENNA__27__A1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input17.X ANTENNA__26__A3.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input17.X ANTENNA__25__A3.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input2.X _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _31_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _31_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _21_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _21_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _31_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.X ANTENNA__31__C.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input8.X _21_.D (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input8.X ANTENNA__21__D.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _23_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X ANTENNA__23__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output18.X io_out[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output19.X io_out[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output20.X io_out[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT user_proj_example_21.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_22.HI io_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.108) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.099:0.099) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.179) (0.598:0.599:0.601))
    (IOPATH B X (0.206:0.206:0.206) (0.591:0.592:0.593))
    (IOPATH C X (0.203:0.203:0.203) (0.559:0.559:0.560))
    (IOPATH D X (0.204:0.204:0.204) (0.506:0.506:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.438:0.438:0.439) (0.094:0.095:0.095))
    (IOPATH B Y (0.421:0.421:0.422) (0.110:0.110:0.110))
    (IOPATH C Y (0.391:0.391:0.391) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_4")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.428:0.429:0.430) (0.281:0.281:0.281))
    (IOPATH B_N X (0.424:0.426:0.427) (0.276:0.277:0.278))
    (IOPATH C X (0.375:0.375:0.375) (0.282:0.283:0.283))
    (IOPATH D X (0.364:0.364:0.364) (0.279:0.280:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.226:0.227:0.228) (0.200:0.200:0.201))
    (IOPATH B X (0.215:0.215:0.215) (0.206:0.206:0.207))
    (IOPATH C X (0.171:0.172:0.172) (0.178:0.180:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.360:0.360:0.360))
    (IOPATH A2 X (0.170:0.170:0.170) (0.338:0.338:0.338))
    (IOPATH A3 X (0.178:0.178:0.178) (0.320:0.320:0.321))
    (IOPATH B1 X (0.199:0.199:0.199) (0.141:0.143:0.145))
    (IOPATH C1 X (0.163:0.164:0.164) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.284:0.284:0.284) (0.505:0.505:0.505))
    (IOPATH A2 X (0.269:0.270:0.270) (0.488:0.489:0.489))
    (IOPATH A3 X (0.250:0.250:0.250) (0.457:0.457:0.458))
    (IOPATH A4 X (0.270:0.270:0.270) (0.380:0.382:0.384))
    (IOPATH B1 X (0.222:0.223:0.223) (0.149:0.154:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.144:0.144:0.144) (0.307:0.307:0.307))
    (IOPATH A1 X (0.182:0.182:0.182) (0.337:0.338:0.338))
    (IOPATH S X (0.219:0.219:0.219) (0.336:0.336:0.336))
    (IOPATH S X (0.149:0.149:0.149) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.121:0.121:0.121) (0.284:0.284:0.284))
    (IOPATH A1 X (0.130:0.131:0.131) (0.301:0.301:0.302))
    (IOPATH S X (0.214:0.221:0.227) (0.342:0.342:0.343))
    (IOPATH S X (0.161:0.162:0.162) (0.325:0.330:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.219:0.220:0.220))
    (IOPATH A2 X (0.158:0.158:0.158) (0.202:0.203:0.203))
    (IOPATH B1 X (0.164:0.164:0.164) (0.146:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.163:0.164:0.164) (0.187:0.187:0.188))
    (IOPATH B Y (0.122:0.123:0.123) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.219:0.219) (0.636:0.637:0.638))
    (IOPATH B X (0.238:0.238:0.238) (0.618:0.619:0.619))
    (IOPATH C X (0.240:0.240:0.240) (0.591:0.592:0.592))
    (IOPATH D X (0.210:0.210:0.210) (0.536:0.536:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.200:0.200:0.200) (0.087:0.087:0.087))
    (IOPATH A2 Y (0.236:0.237:0.237) (0.137:0.137:0.137))
    (IOPATH B1 Y (0.213:0.213:0.214) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.156:0.160) (0.086:0.087:0.087))
    (IOPATH A2 Y (0.222:0.222:0.222) (0.109:0.109:0.110))
    (IOPATH A3 Y (0.190:0.194:0.197) (0.117:0.119:0.121))
    (IOPATH B1 Y (0.156:0.156:0.157) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.139:0.139:0.139) (0.299:0.299:0.299))
    (IOPATH A1 X (0.159:0.163:0.168) (0.301:0.308:0.314))
    (IOPATH S X (0.224:0.231:0.237) (0.352:0.353:0.353))
    (IOPATH S X (0.171:0.172:0.172) (0.335:0.340:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.124:0.124) (0.277:0.280:0.283))
    (IOPATH A1 X (0.172:0.172:0.173) (0.310:0.310:0.311))
    (IOPATH S X (0.224:0.224:0.225) (0.335:0.335:0.335))
    (IOPATH S X (0.159:0.159:0.159) (0.328:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.212:0.213:0.213))
    (IOPATH A2 X (0.146:0.147:0.149) (0.203:0.206:0.210))
    (IOPATH B1_N X (0.183:0.184:0.184) (0.196:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.116:0.116:0.116) (0.276:0.276:0.276))
    (IOPATH A1 X (0.115:0.115:0.116) (0.282:0.282:0.282))
    (IOPATH S X (0.205:0.211:0.218) (0.331:0.332:0.332))
    (IOPATH S X (0.152:0.152:0.153) (0.314:0.319:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.439:0.439:0.439) (0.392:0.392:0.392))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.380:0.380:0.380))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.066:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.419:0.419:0.419) (0.364:0.364:0.364))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.579:0.579:0.579) (0.575:0.575:0.575))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.579:0.579:0.579) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.249:0.291) (0.184:0.252:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.109:0.134) (0.091:0.143:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.222:0.247) (0.152:0.207:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.253:0.278) (0.169:0.224:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.114:0.138) (0.093:0.147:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.165:0.189) (0.122:0.177:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.287:0.330) (0.201:0.269:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.294:0.337) (0.204:0.272:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.287:0.338) (0.216:0.285:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.202:0.227) (0.136:0.191:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.196:0.237) (0.146:0.207:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.169:0.193) (0.124:0.178:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.109:0.134) (0.090:0.143:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.168:0.193) (0.123:0.177:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.259:0.302) (0.189:0.257:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.219:0.261) (0.165:0.226:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.265:0.299) (0.211:0.279:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.262:0.262) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.214:0.214:0.214))
   )
  )
 )
)
