(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Nov 23 14:01:15 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.322:0.322:0.322) (0.320:0.320:0.320))
    (INTERCONNECT wb_clk_i ANTENNA_1.DIODE (0.322:0.322:0.322) (0.320:0.320:0.320))
    (INTERCONNECT io_in[16] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _25_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Y _27_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Y _32_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.Y _25_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.Y _27_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _22_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _21_.X _31_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _21_.X ANTENNA__31__D.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _21_.X ANTENNA__22__C.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _22_.Y _26_.A4 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _22_.Y ANTENNA__26__A4.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _23_.X _25_.B1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _23_.X ANTENNA__25__B1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _24_.X _25_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.X _34_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.X _37_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _35_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _31_.X _36_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _31_.X ANTENNA__36__A1.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _31_.X ANTENNA__33__A2.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _32_.Y _33_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _36_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q output18.A (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _38_.Q hold3.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _38_.Q ANTENNA_hold3_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _38_.Q ANTENNA_output18_A.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _39_.Q output19.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _39_.Q hold2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _39_.Q ANTENNA_hold2_A.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _39_.Q ANTENNA_output19_A.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _40_.Q output20.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _40_.Q hold1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q ANTENNA_hold1_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q ANTENNA_output20_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _38_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _40_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _37_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _28_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _23_.D (0.010:0.010:0.010) (0.009:0.009:0.010))
    (INTERCONNECT input1.X ANTENNA__23__D.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input10.X _23_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _23_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA__23__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _24_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X ANTENNA__24__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _24_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _24_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _20_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input15.X _26_.A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input15.X _29_.A2 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input15.X _30_.A_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input15.X _32_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input15.X ANTENNA__32__A2.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input15.X ANTENNA__30__A_N.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input15.X ANTENNA__29__A2.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input15.X ANTENNA__26__A2.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input15.X ANTENNA__20__A.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input16.X _19_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input16.X _26_.A1 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input16.X _29_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input16.X _30_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input16.X _35_.A1 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input16.X ANTENNA__35__A1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input16.X ANTENNA__30__B.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input16.X ANTENNA__29__A1.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input16.X ANTENNA__26__A1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input16.X ANTENNA__19__A.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input17.X _25_.A3 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input17.X _26_.A3 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input17.X _27_.A1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input17.X _29_.B1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input17.X _32_.B1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input17.X _35_.S (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input17.X ANTENNA__35__S.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input17.X ANTENNA__32__B1.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input17.X ANTENNA__29__B1.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input17.X ANTENNA__27__A1.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input17.X ANTENNA__26__A3.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input17.X ANTENNA__25__A3.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input2.X _22_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _31_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _22_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _31_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _21_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _21_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _31_.C (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input7.X ANTENNA__31__C.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input8.X _21_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X ANTENNA__21__D.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _23_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X ANTENNA__23__C.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output18.X io_out[1] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output19.X io_out[2] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output20.X io_out[3] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT user_proj_example_21.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_22.HI io_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.113:0.113) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.105:0.105) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.182) (0.601:0.603:0.604))
    (IOPATH B X (0.211:0.211:0.211) (0.596:0.597:0.597))
    (IOPATH C X (0.208:0.208:0.208) (0.563:0.564:0.565))
    (IOPATH D X (0.210:0.210:0.210) (0.511:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.462:0.462:0.463) (0.097:0.098:0.098))
    (IOPATH B Y (0.444:0.445:0.446) (0.114:0.114:0.114))
    (IOPATH C Y (0.416:0.416:0.416) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_4")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.440:0.441:0.442) (0.288:0.288:0.288))
    (IOPATH B_N X (0.433:0.434:0.436) (0.280:0.281:0.281))
    (IOPATH C X (0.388:0.388:0.388) (0.290:0.291:0.291))
    (IOPATH D X (0.375:0.375:0.375) (0.286:0.287:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.231:0.232:0.233) (0.204:0.204:0.204))
    (IOPATH B X (0.223:0.223:0.223) (0.213:0.213:0.213))
    (IOPATH C X (0.175:0.175:0.176) (0.181:0.182:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.179) (0.362:0.362:0.362))
    (IOPATH A2 X (0.172:0.173:0.173) (0.342:0.342:0.342))
    (IOPATH A3 X (0.182:0.182:0.182) (0.325:0.325:0.326))
    (IOPATH B1 X (0.202:0.202:0.202) (0.143:0.144:0.146))
    (IOPATH C1 X (0.166:0.166:0.167) (0.109:0.110:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.510:0.511:0.511))
    (IOPATH A2 X (0.277:0.278:0.278) (0.494:0.495:0.495))
    (IOPATH A3 X (0.256:0.256:0.256) (0.463:0.464:0.464))
    (IOPATH A4 X (0.277:0.277:0.277) (0.384:0.387:0.389))
    (IOPATH B1 X (0.226:0.227:0.227) (0.151:0.157:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.149:0.149:0.149) (0.311:0.311:0.311))
    (IOPATH A1 X (0.189:0.189:0.189) (0.345:0.346:0.346))
    (IOPATH S X (0.225:0.225:0.225) (0.340:0.340:0.341))
    (IOPATH S X (0.154:0.154:0.154) (0.337:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.285:0.285:0.285))
    (IOPATH A1 X (0.133:0.133:0.134) (0.304:0.304:0.304))
    (IOPATH S X (0.217:0.223:0.230) (0.344:0.345:0.345))
    (IOPATH S X (0.164:0.164:0.165) (0.327:0.333:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.224:0.224:0.225))
    (IOPATH A2 X (0.164:0.164:0.164) (0.208:0.208:0.209))
    (IOPATH B1 X (0.169:0.169:0.169) (0.151:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.169:0.169:0.169) (0.193:0.193:0.194))
    (IOPATH B Y (0.128:0.128:0.129) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.225:0.225) (0.643:0.643:0.644))
    (IOPATH B X (0.243:0.243:0.243) (0.624:0.625:0.626))
    (IOPATH C X (0.250:0.250:0.250) (0.600:0.600:0.601))
    (IOPATH D X (0.217:0.217:0.217) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.206:0.207:0.207) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.245:0.246:0.246) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.222:0.223:0.223) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.161:0.165) (0.088:0.089:0.090))
    (IOPATH A2 Y (0.229:0.229:0.229) (0.113:0.113:0.114))
    (IOPATH A3 Y (0.195:0.199:0.203) (0.121:0.123:0.124))
    (IOPATH B1 Y (0.160:0.160:0.161) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.143:0.143:0.143) (0.303:0.303:0.303))
    (IOPATH A1 X (0.164:0.168:0.172) (0.305:0.312:0.319))
    (IOPATH S X (0.229:0.235:0.242) (0.357:0.357:0.357))
    (IOPATH S X (0.176:0.176:0.177) (0.340:0.345:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.124:0.125:0.126) (0.278:0.282:0.286))
    (IOPATH A1 X (0.177:0.178:0.178) (0.314:0.315:0.316))
    (IOPATH S X (0.229:0.229:0.230) (0.338:0.338:0.338))
    (IOPATH S X (0.163:0.164:0.164) (0.333:0.333:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.217:0.217:0.218))
    (IOPATH A2 X (0.149:0.151:0.153) (0.206:0.210:0.213))
    (IOPATH B1_N X (0.186:0.186:0.186) (0.198:0.199:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.117:0.117) (0.277:0.277:0.277))
    (IOPATH A1 X (0.117:0.117:0.118) (0.283:0.283:0.284))
    (IOPATH S X (0.207:0.213:0.220) (0.333:0.333:0.333))
    (IOPATH S X (0.154:0.154:0.155) (0.316:0.321:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.444:0.444:0.444) (0.393:0.393:0.393))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.064))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.421:0.421:0.421) (0.383:0.383:0.383))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.067:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.425:0.425:0.425) (0.367:0.367:0.367))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.059:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.119:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (0.578:0.578:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.583:0.583) (0.581:0.581:0.581))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.568:0.568:0.568) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.259:0.301) (0.188:0.257:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.110:0.134) (0.091:0.144:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.232:0.256) (0.157:0.212:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.267:0.292) (0.176:0.231:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.116:0.140) (0.095:0.148:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.170:0.195) (0.125:0.180:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.297:0.340) (0.204:0.273:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.303:0.346) (0.207:0.275:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.292:0.343) (0.219:0.288:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.203:0.228) (0.136:0.191:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.198:0.239) (0.147:0.208:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.174:0.199) (0.126:0.181:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.110:0.134) (0.090:0.143:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.173:0.198) (0.125:0.180:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.269:0.311) (0.193:0.261:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.225:0.267) (0.170:0.231:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.279:0.312) (0.218:0.286:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.271:0.271) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.212:0.212:0.212))
   )
  )
 )
)
