(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Nov 23 14:01:15 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.322:0.322:0.322) (0.321:0.321:0.321))
    (INTERCONNECT wb_clk_i ANTENNA_1.DIODE (0.322:0.322:0.322) (0.320:0.320:0.320))
    (INTERCONNECT io_in[16] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT io_in[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y _25_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Y _27_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Y _32_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.Y _25_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.Y _27_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X _22_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _21_.X _31_.D (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _21_.X ANTENNA__31__D.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _21_.X ANTENNA__22__C.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _22_.Y _26_.A4 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _22_.Y ANTENNA__26__A4.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _23_.X _25_.B1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _23_.X ANTENNA__25__B1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _24_.X _25_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X _28_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.X _34_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.X _37_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _28_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _38_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.X _33_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _33_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Y _35_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _33_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _31_.X _36_.A1 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _31_.X ANTENNA__36__A1.DIODE (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _31_.X ANTENNA__33__A2.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _32_.Y _33_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Y _36_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Y _34_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.X _39_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.X _36_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X _37_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _37_.X _40_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _38_.Q output18.A (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT _38_.Q hold3.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _38_.Q ANTENNA_hold3_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _38_.Q ANTENNA_output18_A.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT _39_.Q output19.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _39_.Q hold2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _39_.Q ANTENNA_hold2_A.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _39_.Q ANTENNA_output19_A.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _40_.Q output20.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _40_.Q hold1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q ANTENNA_hold1_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _40_.Q ANTENNA_output20_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _38_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _40_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _39_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _37_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _34_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _28_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _23_.D (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input1.X ANTENNA__23__D.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input10.X _23_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _23_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X ANTENNA__23__A_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _24_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X ANTENNA__24__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _24_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _24_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _20_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input15.X _26_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input15.X _29_.A2 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input15.X _30_.A_N (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input15.X _32_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input15.X ANTENNA__32__A2.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input15.X ANTENNA__30__A_N.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input15.X ANTENNA__29__A2.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input15.X ANTENNA__26__A2.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input15.X ANTENNA__20__A.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input16.X _19_.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input16.X _26_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input16.X _29_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input16.X _30_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input16.X _35_.A1 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input16.X ANTENNA__35__A1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input16.X ANTENNA__30__B.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input16.X ANTENNA__29__A1.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input16.X ANTENNA__26__A1.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input16.X ANTENNA__19__A.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT input17.X _25_.A3 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input17.X _26_.A3 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input17.X _27_.A1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input17.X _29_.B1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input17.X _32_.B1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input17.X _35_.S (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input17.X ANTENNA__35__S.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input17.X ANTENNA__32__B1.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input17.X ANTENNA__29__B1.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input17.X ANTENNA__27__A1.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input17.X ANTENNA__26__A3.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input17.X ANTENNA__25__A3.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT input2.X _22_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _31_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _22_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _31_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _21_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _21_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _31_.C (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input7.X ANTENNA__31__C.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input8.X _21_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.X ANTENNA__21__D.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.X _23_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X ANTENNA__23__C.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output18.X io_out[1] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output19.X io_out[2] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output20.X io_out[3] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT user_proj_example_21.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_22.HI io_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.330) (1.194:1.195:1.195))
    (IOPATH B X (0.392:0.392:0.392) (1.191:1.191:1.192))
    (IOPATH C X (0.386:0.386:0.386) (1.131:1.132:1.132))
    (IOPATH D X (0.392:0.392:0.392) (1.033:1.033:1.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_4")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.789:0.790:0.790) (0.185:0.185:0.186))
    (IOPATH B Y (0.767:0.768:0.768) (0.228:0.228:0.228))
    (IOPATH C Y (0.713:0.713:0.713) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_4")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.937:0.938:0.938) (0.562:0.562:0.562))
    (IOPATH B_N X (0.924:0.925:0.926) (0.511:0.512:0.513))
    (IOPATH C X (0.834:0.834:0.834) (0.537:0.537:0.537))
    (IOPATH D X (0.819:0.819:0.819) (0.522:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.472:0.472:0.473) (0.437:0.437:0.437))
    (IOPATH B X (0.461:0.461:0.461) (0.451:0.452:0.452))
    (IOPATH C X (0.358:0.358:0.359) (0.380:0.380:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.393:0.393:0.393) (0.690:0.690:0.690))
    (IOPATH A2 X (0.370:0.371:0.371) (0.652:0.652:0.652))
    (IOPATH A3 X (0.397:0.397:0.397) (0.630:0.630:0.631))
    (IOPATH B1 X (0.442:0.442:0.442) (0.270:0.273:0.275))
    (IOPATH C1 X (0.359:0.359:0.360) (0.214:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.571:0.571:0.571) (0.989:0.989:0.989))
    (IOPATH A2 X (0.540:0.540:0.539) (0.962:0.962:0.962))
    (IOPATH A3 X (0.490:0.490:0.490) (0.899:0.899:0.899))
    (IOPATH A4 X (0.594:0.594:0.595) (0.750:0.753:0.756))
    (IOPATH B1 X (0.424:0.425:0.426) (0.299:0.308:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.290:0.290:0.290) (0.696:0.696:0.696))
    (IOPATH A1 X (0.373:0.373:0.373) (0.767:0.767:0.767))
    (IOPATH S X (0.435:0.435:0.435) (0.760:0.760:0.760))
    (IOPATH S X (0.300:0.300:0.300) (0.751:0.751:0.751))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.240:0.240:0.240) (0.652:0.652:0.652))
    (IOPATH A1 X (0.260:0.261:0.263) (0.691:0.691:0.691))
    (IOPATH S X (0.439:0.450:0.462) (0.780:0.781:0.782))
    (IOPATH S X (0.326:0.327:0.329) (0.743:0.752:0.761))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.394:0.394:0.394) (0.430:0.430:0.430))
    (IOPATH A2 X (0.349:0.349:0.349) (0.403:0.403:0.403))
    (IOPATH B1 X (0.348:0.348:0.348) (0.293:0.293:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.334:0.334:0.334) (0.416:0.416:0.416))
    (IOPATH B Y (0.228:0.228:0.228) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.409) (1.267:1.267:1.267))
    (IOPATH B X (0.452:0.452:0.452) (1.238:1.238:1.239))
    (IOPATH C X (0.468:0.468:0.468) (1.194:1.194:1.194))
    (IOPATH D X (0.398:0.399:0.400) (1.084:1.085:1.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.351:0.351:0.351) (0.202:0.202:0.202))
    (IOPATH A2 Y (0.425:0.425:0.425) (0.318:0.318:0.317))
    (IOPATH B1 Y (0.379:0.379:0.380) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.284:0.287:0.291) (0.205:0.207:0.210))
    (IOPATH A2 Y (0.389:0.390:0.390) (0.264:0.265:0.265))
    (IOPATH A3 Y (0.324:0.337:0.349) (0.292:0.295:0.299))
    (IOPATH B1 Y (0.266:0.267:0.268) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.278:0.278:0.278) (0.690:0.690:0.690))
    (IOPATH A1 X (0.321:0.329:0.337) (0.689:0.709:0.730))
    (IOPATH S X (0.460:0.472:0.483) (0.807:0.808:0.809))
    (IOPATH S X (0.347:0.348:0.350) (0.770:0.779:0.788))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.243:0.245:0.248) (0.645:0.648:0.652))
    (IOPATH A1 X (0.362:0.362:0.363) (0.713:0.713:0.713))
    (IOPATH S X (0.457:0.457:0.458) (0.774:0.774:0.774))
    (IOPATH S X (0.330:0.330:0.330) (0.748:0.749:0.749))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.288:0.289) (0.409:0.409:0.410))
    (IOPATH A2 X (0.314:0.317:0.321) (0.379:0.391:0.403))
    (IOPATH B1_N X (0.373:0.374:0.374) (0.379:0.381:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.232:0.232:0.232) (0.637:0.637:0.637))
    (IOPATH A1 X (0.229:0.230:0.231) (0.644:0.644:0.645))
    (IOPATH S X (0.422:0.434:0.445) (0.759:0.760:0.761))
    (IOPATH S X (0.309:0.310:0.312) (0.721:0.730:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.879:0.879:0.879) (0.760:0.760:0.760))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.148:0.149:0.149))
    (SETUP (negedge D) (posedge CLK) (0.297:0.298:0.298))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.838:0.838:0.838) (0.738:0.738:0.738))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.082:-0.083:-0.084))
    (HOLD (negedge D) (posedge CLK) (-0.120:-0.120:-0.120))
    (SETUP (posedge D) (posedge CLK) (0.155:0.155:0.156))
    (SETUP (negedge D) (posedge CLK) (0.306:0.306:0.307))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.835:0.835:0.835) (0.713:0.713:0.713))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.145))
    (SETUP (negedge D) (posedge CLK) (0.294:0.294:0.294))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.622:0.622:0.622) (0.739:0.739:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.147:1.147:1.147) (1.190:1.190:1.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.145:1.145:1.145) (1.195:1.195:1.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.123:1.123:1.123) (1.166:1.166:1.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.434:0.505) (0.350:0.429:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.203:0.261) (0.153:0.221:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.405:0.464) (0.279:0.349:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.464:0.522) (0.315:0.385:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.213:0.271) (0.160:0.228:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.302:0.361) (0.217:0.286:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.499:0.570) (0.385:0.463:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.510:0.581) (0.391:0.470:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.413:0.488:0.562) (0.382:0.460:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.357:0.416) (0.241:0.311:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.262:0.332:0.401) (0.253:0.325:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.310:0.368) (0.220:0.290:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.204:0.262) (0.152:0.220:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.308:0.367) (0.219:0.288:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.451:0.522) (0.359:0.438:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.377:0.446) (0.294:0.366:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.458:0.524) (0.426:0.506:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.486:0.486:0.486) (0.397:0.397:0.397))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.483:0.483:0.483) (0.389:0.389:0.389))
   )
  )
 )
)
